# type-parser

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  formatter.xml  gradle.properties  pom.xml
 .circleci/: config.yml
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/drapostolos/: TypeParser.java  Util.java
src/main/java/com/github/drapostolos/typeparser/: ArrayTypeParser.java  DefaultDynamicParsers.java  DefaultKeyValueSplitStrategy.java  DefaultSplitStrategy.java  DefaultSplitter.java  DefaultStaticParsers.java  DefaultTypeParsers.java  DynamicParser.java  DynamicParsers.java  FactoryMethodInvoker.java  FactoryMethodTypeParser.java  GenericType.java  Helper.java  IllegalPrimitiveValueException.java  InputPreprocessor.java  InputPreprocessorException.java  InputPreprocessorHelper.java  Invoker.java  InvokerArrayClassType.java  InvokerClassType.java  InvokerGenericArrayType.java  InvokerParameterizedType.java  KeyValuePairSplitter.java  KeyValueSplitStrategy.java  KeyValueSplitStrategyException.java  NoSuchRegisteredParserException.java  NoSuchRegisteredTypeParserException.java  NullInputPreprocessor.java  NullStringStrategy.java  NullStringStrategyHelper.java  ParameterizedTypeHelper.java  ParameterizedTypeParser.java  ParseException.java  ParseHelper.java  ParseTemplate.java  Parser.java  ParserHelper.java  ParserInvoker.java  Parsers.java  RegexSplitter.java  (+22 more)
src/test/java/com/github/drapostolos/: AbstractTestHelper.java  StringToNullTypeTest.java  TestClass2.java  TestClass3.java  TypeParserBoleanTest.java  TypeParserEnumTest.java  TypeParserFileTest.java  TypeParserIntegerTest.java  TypeParserLongTest.java
src/test/java/com/github/drapostolos/typeparser/: AbstractGenericTypeParserTestHelper.java  AbstractTest.java  AbstractTestHelper.java  AbstractTypeParserTestHelper.java  AbstractTypeTester.java  ArrayTest.java  AssignableClassTest.java  BigDecimalTest.java  BigIntegerTest.java  BooleanTest.java  ByteTest.java  CharacterTest.java  ClassTest.java  CollectionTest.java  DefeatConstructorInstantiationTest.java  DoubleTest.java  EnumTest.java  FileTest.java  FloatTest.java  GenericTypeParserTest.java  GenericTypeTest.java  HelperTest.java  IntegerTest.java  ListTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  LongTest.java  MapTest.java  MyBaseClass.java  MyClass1.java  MyClass2.java  MyClass3.java  MyClass4.java  MyCollection.java  MyCollectionWithoutDefaultConstructor.java  MyMap.java  MyTypeParser.java  NullParameterCheckTest.java  NumberTest.java  (+43 more)
string-converter/: pom.xml
string-converter/src/main/java/com/github/drapostolos/: DefaultTypeParsers.java  StringToTypeParser.java  StringToTypeParserBuilder.java
string-converter/src/test/java/com/github/drapostolos/: PrimitiveToNullTest.java  StringToTypeParserTest.java  TestClass1.java  TypeParserByteTest.java  TypeParserCharacterTest.java  TypeParserDoubleTest.java  TypeParserFloatTest.java  TypeParserShortTest.java  UtilTest.java
