version=0.7.1

# "build" fails if these properties are missing. Added them here as a workaround
# if a user has not declared them in ~/.gradle./gradle.properties. So everyone can build.
# Declaring them in ~/.gradle./gradle.properties will override the below.
ossrhUsername=
ossrhPassword=
org.gradle.caching = true
org.gradle.vfs.watch = true
