version=0.8.1-SNAPSHOT

# "build" fails if these properties are missing. Added them here as a workaround
# if a user has not declared them in ~/.gradle./gradle.properties. So everyone can build.
# Declaring them in ~/.gradle./gradle.properties will override the below.
ossrhUsername=
ossrhPassword=
